# Saas-lms

Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: PaginationLimits.cs  SortBy.cs  SortDirections.cs
Infrastructure/Extensions/: InfrastructureService.cs
Infrastructure/Jobs/: AssignmentDeadlineReminderJob.cs  QuizDeadlineReminderJob.cs  SubscriptionExpiryJob.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: AiAssistantMessageConfigurations.cs  AnswerConfigurations.cs  AssignmentSubmissionConfigurations.cs  CourseConfigurations.cs  EnrollmentConfigurations.cs  FileChunkConfigurations.cs  FlashCardConfigurations.cs  FlashCardDeckConfigurations.cs  FlashCardReviewConfigurations.cs  LessonConfigurations.cs  LessonViewConfigurations.cs  MetadataConfigurations.cs  ModuleItemConditionConfigurations.cs  PlanFeatureConfigurations.cs  QuestionCategoryConfigurations.cs  QuestionConfigurations.cs  QuizAttemptConfigurations.cs  QuizConfigurations.cs  QuizQuestionConfigurations.cs  StudentAnswerConfigurations.cs  StudentChapterConfigurations.cs  StudentQuizAttemptConfigurations.cs  StudentQuizConfigurations.cs  StudentQuizQuestionConfigurations.cs  StudentSubjectConfigurations.cs  TenantPageVisitConfigurations.cs  TranscriptConfigurations.cs  VideoTimestampConfigurations.cs
Infrastructure/Persistence/Migrations/: 20260429225215_Reset.Designer.cs  20260429225215_Reset.cs  20260430131141_UpdateQuizTable.Designer.cs  20260430131141_UpdateQuizTable.cs  20260430143013_UpdateQuestionTable.Designer.cs  20260430143013_UpdateQuestionTable.cs  20260430162345_UpdatePlanTable.Designer.cs  20260430162345_UpdatePlanTable.cs  20260430162539_UpdatePlanTableAgain.Designer.cs  20260430162539_UpdatePlanTableAgain.cs  20260430171128_AddVideoTimestampTable.Designer.cs  20260430171128_AddVideoTimestampTable.cs  20260430171929_AddTranscriptTable.Designer.cs  20260430171929_AddTranscriptTable.cs  20260505165149_UpdateStudentGradeTable.Designer.cs  20260505165149_UpdateStudentGradeTable.cs  20260506123026_UpdateAssignmentSubmissionTable.Designer.cs  20260506123026_UpdateAssignmentSubmissionTable.cs  20260506154836_UpdateQuizAttemptTable.Designer.cs  20260506154836_UpdateQuizAttemptTable.cs  20260506165124_UpdateAnswerTable.Designer.cs  20260506165124_UpdateAnswerTable.cs  (+43 more)
Infrastructure/Repositories/: AnnouncementRepository.cs  AnswerRepository.cs  AssignmentRepository.cs  AttemptRepository.cs  CourseInviteRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  DashboardRepository.cs  DiscussionRepository.cs  EnrollmentRepository.cs  FileRepository.cs  FlashCardRepository.cs  FriendRepository.cs  LessonRepository.cs  LessonViewRepository.cs  LiveSessionRepository.cs  ModuleItemRepository.cs  ModuleRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PlanRepository.cs  QuestionRepository.cs  QuizRepository.cs  RefreshRepository.cs  ScheduleRepository.cs  StudentGradeRepository.cs  StudentQuizRepository.cs  StudentRepository.cs  StudentStreakRepository.cs  StudentSubjectRepository.cs  SubmissionRepository.cs  SubscriptionRepository.cs  TenantInviteRepository.cs  TenantMemberRepository.cs  TenantPageRepository.cs  TenantPageVisitRepository.cs  TenantRepository.cs  TenantRoleRepository.cs  TenantWebsiteSettingsRepository.cs  UnitOfWork.cs  (+2 more)
Infrastructure/Seeders/: Seeder.cs
Infrastructure/Services/: ExternalService.cs  FileService.cs  ZoomService.cs
Infrastructure/Templates/: AssignmentDeadlineReminder.html  NewAssignmentNotification.html  NewLessonNotification.html  NewModuleItemNotification.html  NewQuizNotification.html  QuizDeadlineReminder.html  SubscriptionExpiredTemplate.html  SubscriptionExpiringSoonTemplate.html
(+775 files in other folders)
